E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.exe
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.deps.json
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.runtimeconfig.json
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.runtimeconfig.dev.json
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.dll
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\bin\Debug\netcoreapp3.1\ข้อ 2.pdb
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.csprojAssemblyReference.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.AssemblyInfoInputs.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.AssemblyInfo.cs
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.csproj.CoreCompileInputs.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.dll
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.pdb
E:\0.2021\mdt112\indawork\homework\ข้อ 2\ข้อ 2\ข้อ 2\obj\Debug\netcoreapp3.1\ข้อ 2.genruntimeconfig.cache
