E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.exe
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.deps.json
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.runtimeconfig.json
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.runtimeconfig.dev.json
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.dll
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\bin\Debug\netcoreapp3.1\ข้อ 3.pdb
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.csprojAssemblyReference.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.AssemblyInfoInputs.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.AssemblyInfo.cs
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.csproj.CoreCompileInputs.cache
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.dll
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.pdb
E:\0.2021\mdt112\indawork\homework\ข้อ 3\ข้อ 3\ข้อ 3\obj\Debug\netcoreapp3.1\ข้อ 3.genruntimeconfig.cache
